<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1686516180056-6f55507aee93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
     .contain{
    text-align: center;
    margin-top: 250px;
     }
     .contain label{
        color: white;
        font-size: 20px;
     }

    </style>
</head>
<body>
    <form action="" class="contain">
        <label for="name" class="card card-1">Username:</label>
        <input type="text" id="name" placeholder="enter your name"/><br><br>

        <label for="email" class="card card-2">Email:</label>
        <input type="text" id="email"placeholder="enteryour email" required/><br><br>

        <label for="address"class="card card-3">address:</label>
        <input type="text"id="address" placeholder="enter your address"/><br><br>
        <input type="reset" class="contact"/><br><br>
        <input type="button" value="button" class="contact1"/>
    </form>
</body>
</html>