<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>
        /* mobile first responsive website */
        h3{
            font-size: 64px;
        }
      @media screen and (max-width: 400px){
        h3{
            font-size: 24px;
            color:pink;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1022px){
        h3{
            font-size: 48px;
            color:blue;
        }
      }
      @media screen and (min-width: 1024px){
        h3{
            font-size: 100px;
            color:aquamarine;
        }
      }
    </style>
</head>
<body>
    <h3>media resposive content</h3>
</body>
</html>